sonar.projectKey=afarkhsi_bobapp-frontend
sonar.organization=afarkhsi
sonar.projectName=p10_front
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.projectVersion=1.0
